# MagazynBMP

./: README.md
app/: build.gradle
app/src/androidTest/java/michalchojnacki/magazynbmp/: ApplicationTest.java
app/src/androidTest/java/michalchojnacki/magazynbmp/controllers/basketControllers/: BasketControllerTest.java
app/src/androidTest/java/michalchojnacki/magazynbmp/controllers/dbControllers/: SparePartsDbControllerTest.java  SparePartsDbControllerTestFindSparePartByString.java  SqlCheckEntryBuilderTest.java
app/src/androidTest/java/michalchojnacki/magazynbmp/model/: CheckableTextViewTest.java  ChooseFileDialogModelTest.java  SparePartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michalchojnacki/magazynbmp/model/: CheckableTextView.java  ChooseFileDialogModel.java  SearchDialogModel.java  SimpleSearchDialogModel.java  SparePart.java
app/src/main/java/michalchojnacki/magazynbmp/utils/: FileUtils.java
app/src/main/res/layout/: activity_basket_viewer_item.xml  activity_spare_part_viewer.xml  activity_spare_parts.xml  activity_spare_parts_item.xml  activity_spare_parts_tray_item.xml  activity_start.xml  dialog_change_basket.xml  dialog_choose_file.xml  dialog_search_part.xml  dialog_simple_search_part.xml  spare_part_viewer.xml  spare_parts_tray.xml
app/src/main/res/menu/: menu_basket.xml  menu_spare_part_viewer.xml  menu_start.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
data/: Baza Y.xls
(+40 files in other folders)
