<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".controllers.resControllers.activities.SparePartViewer">

    <item
        android:id="@+id/MenuAddSparePartToTray"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        android:title="@string/AddSpPartToBasket"
        app:showAsAction="ifRoom"/>

</menu>
