<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SparePartsViewerExternalVerticalMargin"
              android:layout_marginTop="@dimen/SparePartsViewerExternalVerticalMargin"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/SparePartsTrayNumberItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/SparePartsViewerInternalMarginRight"
        android:textSize="@dimen/BasketViewerTextSize"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/SparePartsTrayQuantityItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/BasketViewerTextSize"/>

</LinearLayout>